# student-management

./: gitInfo.txt
student-management/: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
student-management/src/main/java/com/shekoofe/student_management/: StudentManagementApplication.java
student-management/src/main/java/com/shekoofe/student_management/controller/: StudentController.java
student-management/src/main/java/com/shekoofe/student_management/dto/: StudentDTO.java
student-management/src/main/java/com/shekoofe/student_management/exception/: ResourceNotFoundException.java
student-management/src/main/java/com/shekoofe/student_management/mapper/: StudentMapper.java
student-management/src/main/java/com/shekoofe/student_management/model/: Student.java
student-management/src/main/java/com/shekoofe/student_management/repository/: StudentRepository.java
student-management/src/main/java/com/shekoofe/student_management/service/: StudentService.java
student-management/src/main/resources/: application.properties  import.sql
student-management/src/test/java/com/shekoofe/student_management/: StudentManagementApplicationTests.java
student-management/src/test/java/com/shekoofe/student_management/controller/: StudentControllerTest.java
