# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate should create tables automatically
spring.jpa.hibernate.ddl-auto=create

# Show SQL statements in the console
spring.jpa.show-sql=true

# Execute import.sql after tables are created
spring.sql.init.platform=h2